<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rozliczenie NMR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1265</width>
             <height>726</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="6" column="1">
               <widget class="QLabel" name="label_found">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QTableWidget" name="tableWidget">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Nazwa widma</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Data</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nazwa użytkownika</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Użytkownik</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Płatnik</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Koniec</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Czas</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Czas [s]</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>EXP</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>NS</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>TD1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>TD2</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="chooseDir">
                <property name="text">
                 <string>Wybierz</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="dest_dir"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Folder:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="find_button">
                  <property name="text">
                   <string>Znajdź widma</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="analyze_button">
                  <property name="text">
                   <string>Wczytaj pliki</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="users_button">
                  <property name="text">
                   <string>Dopasuj użytkowników</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>Wyświetl podsumowanie</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="edit_list_button">
                  <property name="text">
                   <string>Edytuj listę użytkowników</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="del_button">
                  <property name="text">
                   <string>Wyczyść</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Data - od:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEdit">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>do:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEdit_2">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="stop_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1293</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>P&amp;lik</string>
    </property>
    <widget class="QMenu" name="menuEksportuj">
     <property name="title">
      <string>&amp;Eksportuj</string>
     </property>
     <addaction name="actionDo_CSV"/>
     <addaction name="actionDo_XLS"/>
    </widget>
    <addaction name="menuEksportuj"/>
    <addaction name="actionImportuj"/>
   </widget>
   <addaction name="menuPlik"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDo_CSV">
   <property name="text">
    <string>&amp;do CSV</string>
   </property>
  </action>
  <action name="actionDo_XLS">
   <property name="text">
    <string>do &amp;XLS</string>
   </property>
  </action>
  <action name="actionImportuj">
   <property name="text">
    <string>&amp;Importuj</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
